<html>
    <head>
        <title>MY WEBSITE</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
        <body background="website1.jpeg"x></body>
            <body text="black"></body>
    </head>
    <body>
        <center>
            <nav>
                <ul>
                    <li><a href=".\Home.html">Home</a></li>
                    <li><a href=".\About.html">About</a></li>
                    <li><a href=".\Signin.html">Signin</a></li>
                    <li><a href=".\Exp12-LoginPage.html">Login</a></li>
                    <li><a href=".\Contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>WEB DESIGNING & DEVELOPMENT TRAINING</h1>
            <div>
                <h2>In this website you can learn about WEB DESIGNING<h2>
                    

                    <img border="1" src="LOGO (2).jpeg" alt="Image is not found" width="350" height="250"><br>
                    <section>
                        <h3>This is a sample website to demonstrate HTML,CSS,HTML5 and CSS3.</h3>
                    </section>
            </div>
            
            <nav>
                <a href="https://www.google.co.in/">Google</a> |
                <a href="https://www.youtube.com/">youtube</a> |
                <a href="https://in.linkedin.com/">Linkedin</a> |
            </nav> 
        </center>
        
        
        <footer>
            <p>&copy;2024 My Company.All rights reserved.</p>
        </footer>
    </body>
</html>

